# Connect to Supabase via connection pooling
DATABASE_URL=""

GEMINI_API_KEY=""

# Update these with your Supabase details from your project settings > API (https://app.supabase.com/project/_/settings/api)
NEXT_PUBLIC_SUPABASE_URL=""

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=""
